.actions
  width: 45%
  text-align: right
.attendButton
  background-color: #000
  border: none
  border-radius: 5px
  color: #FFF
  display: inline-block
  font-size: 12px
  letter-spacing: 2px
  padding: 10px 20px
  text-align: center
  text-transform: uppercase
  transition: transform .5s
  width: 130px
.attendButton:hover
  text-decoration: none
  transform: scale(1.1)
.attendButton[disabled]
  background-color: #999
  cursor: default
  transform: none
.calendar
  border-radius: 5px
  font-size: 10px
  text-align: center
  overflow: hidden
  border: 1px red solid
  margin-right: 10px
  width: 50px
.cost
  color: #999
  display: inline-block
  font-size: 10px
  text-align: center
  width: 130px
.date
  color: red
  padding: 5px 0
  font-size: 14px
  background-color: #FFF
.icon
  background-size: contain
  background-repeat: no-repeat
  width: 20px
  height: 20px
  display: inline-block
  vertical-align: middle
  margin-left: 10px
  transition: transform .5s
.icon.conduct
  background-image: url(/icons/conduct.svg)
.icon.diversity
  background-image: url(/icons/diversity.svg)
.icon.speaker
  background-image: url(/icons/speaker.svg)
.icon:hover
  transform: scale(1.1)
.icon[disabled]
  opacity: .1
  transform: none
.info
  width: calc(55% - 50px)
.item
  border-bottom: 1px #EEE solid
.item.highlight
  background-color: #EEE !important
.list
  list-style-type: none
  margin: 0
  padding: 0
  min-height: 500px
.location
  font-size: 12px
.month
  background-color: red
  color: #FFF
  padding: 2px 0
.moreInfo
  background-color: #EEE
  height: 0
  overflow: hidden
  transition: height .5s
.moreInfo.open
  height: 300px
.moreInfoButton
  border: none
  color: #999
  font-size: 12px
  letter-spacing: 2px
  padding: 10px 20px
  text-transform: uppercase
  width: 130px
  background: none
.moreInfoButton:hover
  color: #000
.moreInfoContent
  padding: 20px
  max-width: 1000px
  margin: 0 auto
.moreInfoContentButton
  border: 1px #666 solid
  border-radius: 5px
  color: #000
  display: inline-block
  font-size: 10px
  letter-spacing: 2px
  padding: 10px 20px
  text-transform: uppercase
.moreInfoContentButton:hover
  background-color: #000
  color: #FFF
  text-decoration: none
.moreInfoContentItem
  display: inline-block
  margin-right: 10px
  margin-bottom: 10px
.moreInfoContentList
  list-style: none
  margin: 0
  padding: 18px 0 0 0
.name
  font-weight: bold
  margin: 0 0 5px 0
.row
  align-items: center
  display: flex
  padding: 20px
  max-width: 1000px
  margin: 0 auto
.tag
  display: inline-block
  margin-right: 5px
  margin-bottom: 5px
.tagLink
  background-color: #DDD
  border-radius: 5px
  color: #999
  display: inline-block
  padding: 5px 10px
.tagLink:hover
  text-decoration: none
  background-color: #CCC
  color: #666
.tags
  list-style: none
  margin: 0
  padding: 5px 0 0 0
  font-size: 10px
.selected
  background-color: #933ec5 !important
  color: #FFF !important
.past
  color: #999
  display: inline-block
  margin-left: 5px
