.city
	font-size: 12px
.conf
	background-color: #EEE
	background-position: center center
	background-size: cover
	height: 100%
	left: 0
	opacity: 0
	position: absolute
	top: 0
	width: 100%
	transition: opacity .5s
	pointer-events: none
.conf.selected
	opacity: 0.5
	pointer-events: auto
.details
	max-width: 1040px
	text-align: right
	color: #FFF
	margin: 0 auto
	padding: 400px 20px 0 20px
.featured
	position: relative
	height: 500px
	background-color: #000
.name
	color: #FFF
	font-weight: bold
