.button
  border: none
  border-radius: 30px
  padding: 10px 20px
  font-size: 10px
  color: #000
  transition: box-shadow .5s, transform .5s
  background-color: #FFF
  display: inline-block
.button:hover
  transform: scale(1.05)
  text-decoration: none
  box-shadow: 0 0 20px rbga(0, 0, 0, .5)
.header
  color: #FFF
  text-align: center
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  position: absolute
  width: 100%
  z-index: 1000
.headerContent
  align-items: center
  display: flex
  margin: 0 auto
  max-width: 1040px
  overflow: auto
  padding: 40px 20px
.info
  text-align: right
  padding: 20px 20px 40px 20px
  max-width: 1000px
  margin: 0 auto
.logo
  background-image: url(/icons/logo.svg)
  background-position: center center
  background-repeat: no-repeat
  background-size: contain
  display: inline-block
  height: 32px
  margin-right: 10px
  vertical-align: middle
  width: 24px
.mainTitle
  font-family: 'Space Mono'
  font-size: 32px
  background-color: #FFF
  border-radius: 5px
  color: #66ccff
  width: 150px
  margin: 0 auto 5px auto
  display: none
.right
  width: 50%
  text-align: right
.subTitle
  font-size: 17px
  letter-spacing: 2px
  display: inline-block
  vertical-align: middle
.submit
  font-size: 10px
  font-weight: bold
  letter-spacing: 2px
  text-transform: uppercase
  vertical-align: middle
.title
  font-size: 16px
  margin: 0
  padding: 10px 0
  text-align: left
  width: 50%
  color: #FFF
  transition: transform .5s
  font-weight: bold
.title:hover
  text-decoration: none
.twitter
  background-image: url(/icons/twitter.svg)
  background-repeat: no-repeat
  background-size: 24px auto
  display: inline-block
  height: 24px
  margin-right: 20px
  vertical-align: middle
  width: 24px
  transition: transform .5s
.twitter:hover
  transform: scale(1.2)
.navItem
  color: #FFF
  margin-right: 20px
  display: none
