.attribute
  background-position: left center
  background-repeat: no-repeat
  background-size: 16px
  padding-left: 21px
.checkbox
  margin: 0 5px 0 0
  vertical-align: middle
.conduct
  background-image: url(/icons/conduct.svg)
.content
  max-width: 960px
  padding: 0 0 20px 0
  margin: 0 auto
  font-size: 12px
.diversity
  background-image: url(/icons/diversity.svg)
.field
  display: inline-block
  margin-right: 10px
  margin-bottom: 10px
.filter
  font-size: 18px
  padding: 20px 0
  max-width: 960px
  outline: none
  border: none
  margin: 0 auto
  display: block
  width: 100%
  background-image: url(/icons/search.svg)
  background-size: 24px auto
  background-repeat: no-repeat
  background-position: right center
  border-bottom: 1px #EEE solid
  margin-bottom: 20px
.input
  width: 45px
.label
  margin-right: 1px
  vertical-align: middle
.old
  background-image: url(/icons/old.svg)
.search
  border-bottom: 2px #EEE solid
  border-top: 3px #933ec5 solid
  padding: 0 20px
.search.focus
.speaker
  background-image: url(/icons/speaker.svg)
.title
  margin-right: 10px
  vertical-align: middle
.checkboxLabel
  margin-right: 12px
  vertical-align: middle
