@import url(https://fonts.googleapis.com/css?family=Quicksand:400,700|Space+Mono)

*
	box-sizing: border-box
body, html
	margin: 0
a
	text-decoration: none
	color: red
a:hover
	text-decoration: underline
button
	cursor: pointer
	outline: none
body, button, input, textarea
	font-family: Quicksand
