.actions
	padding: 20px
	text-align: center
.button
	background-color: #000
	border: none
	border-radius: 20px
	color: #FFF
	cursor: pointer
	font-size: 18px
	padding: 10px 20px
	transition: transform .5s
.button:hover
	transform: scale(1.1)
.button[disabled]
	background-color: #999
	cursor: default
.complete
	background-color: #CCFFCC
	padding: 20px
.field
	padding: 20px 0
	display: flex
.form
	max-width: 1000px
	margin: 0 auto
	padding: 20px
.label
	width: 30%
	font-weight: bold
.title
	color: #933ec5
.value
	width: 70%
	border: none
	border-bottom: 1px #CCC solid
	outline: none
	font-size: 16px
.value:focus
	border-bottom: 1px #000 solid
.value[disabled]
	color: green
	border-bottom: 1px green solid
	background-color: #EEFFEE
